+.5 /* N numero de clientes */

 

 
   

; /* inicio de la ventana de tiempo*/
/* fin de la ventana de tiempo */
/%* demanda de los clientes */

var £loat* x10..N] [0.-N][1..VI;
dvar boolean y[0..N] [1..V]

var £loat+ £(0..N][1..V)

var £loat+

avar float+
var float+
var float+
/*Ierminar de definir las variables y los parametros*/
execute(cplex.tilim2600;)

minimize sum(X in 1..V,i in 0..N,3 in 0..Md(i)(31*x4) (3) 0KJ+
Visun(í in 0..N, j in 0..Md(i)(J]*sum(k in 1..V,3 in 1.-N)x(0)(5)(X)+
/* funcion objetivo (1) */
“constraints (

cto: palomos=sum(k in 1..V,

  

 

in 0..N,3 án 0..Md(5)(3)%X(5) 05) (X)z

 

 

ct0l: reesum(k in 1..V,j in 1..N)x10)(3)(X)5
